# PosPUCPR

./: README.md  settings.gradle.kts
FPM/exercise_one/: README.md  pubspec.yaml
FPM/exercise_one/android/app/: build.gradle
FPM/exercise_one/android/app/src/main/: AndroidManifest.xml
FPM/exercise_one/android/app/src/main/kotlin/com/example/exercise_one/: MainActivity.kt
FPM/exercise_one/ios/Runner/: Info.plist
FPM/exercise_one/ios/Runner.xcodeproj/: project.pbxproj
FPM/exercise_one/lib/: main.dart
FPM/exercise_one/linux/: CMakeLists.txt  my_application.cc
FPM/exercise_one/macos/Runner.xcodeproj/: project.pbxproj
FPM/exercise_one/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
FPM/exercise_one/macos/Runner/Configs/: AppInfo.xcconfig
FPM/exercise_one/web/: index.html  manifest.json
FPM/exercise_one/windows/: CMakeLists.txt
FPM/exercise_one/windows/runner/: Runner.rc
HIB/farma_app/: README.md  pubspec.yaml
HIB/farma_app/android/app/: build.gradle
HIB/farma_app/android/app/src/main/: AndroidManifest.xml
HIB/farma_app/android/app/src/main/kotlin/com/example/farma_app/: MainActivity.kt
HIB/farma_app/ios/Runner/: Info.plist
HIB/farma_app/ios/Runner.xcodeproj/: project.pbxproj
HIB/farma_app/linux/: CMakeLists.txt  my_application.cc
HIB/farma_app/macos/Runner.xcodeproj/: project.pbxproj
HIB/farma_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
HIB/farma_app/macos/Runner/Configs/: AppInfo.xcconfig
HIB/farma_app/test/: widget_test.dart
HIB/farma_app/web/: index.html  manifest.json
HIB/farma_app/windows/: CMakeLists.txt
HIB/farma_app/windows/runner/: Runner.rc  main.cpp
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rodolfoz/textaiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodolfoz/textaiapp/: MainActivity.kt
app/src/main/java/com/rodolfoz/textaiapp/data/: AppDataBase.kt  AuthManager.kt  DatabaseProvider.kt  FirebasePromptsRepository.kt  UserDataDao.kt  UserDataModel.kt  UserRepository.kt
app/src/main/java/com/rodolfoz/textaiapp/data/model/: PromptResponse.kt  UserDataModel.kt
app/src/main/java/com/rodolfoz/textaiapp/domain/: MessageUtil.kt  OllamaApiClient.kt
app/src/main/java/com/rodolfoz/textaiapp/ui/: PersonalDataFragment.kt  PersonalDataUI.kt  PersonalDataViewModel.kt  PromptAndResponseFragment.kt  PromptAndResponseUI.kt  PromptAndResponseViewModel.kt  SplashActivity.kt
app/src/main/java/com/rodolfoz/textaiapp/ui/components/: ChatResponseField.kt  DrawerMenu.kt  LoginScreen.kt  PasswordSetupScreen.kt  PersonalDataScreen.kt  PersonalDataUI.kt  PromptAndResponseScreen.kt  PromptAndResponseUI.kt  PromptsListUI.kt  SplashScreen.kt  UserInputField.kt
app/src/main/java/com/rodolfoz/textaiapp/ui/components/componetest/: DrawerMenu.kt  PromptsListUI.kt
app/src/main/java/com/rodolfoz/textaiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rodolfoz/textaiapp/ui/viewmodels/: PersonalDataViewModel.kt  PersonalDataViewModelFactory.kt
app/src/main/res/layout/: activity_splash_screen.xml  fragment_personal_data.xml  fragment_prompt_and_response.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rodolfoz/textaiapp/: ExampleUnitTest.kt
docs/: HIGH_LEVEL_DESIGN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
