<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personalDataFragment">

    <fragment
        android:id="@+id/personalDataFragment"
        android:name="com.rodolfoz.textaiapp.ui.PersonalDataFragment"
        android:label="fragment_personal_data"
        tools:layout="@layout/fragment_personal_data" >
        <action
            android:id="@+id/action_personalDataFragment_to_promptAndResponseFragment"
            app:destination="@id/promptAndResponseFragment" />
    </fragment>
    <fragment
        android:id="@+id/promptAndResponseFragment"
        android:name="com.rodolfoz.textaiapp.ui.PromptAndResponseFragment"
        android:label="fragment_prompt_and_response"
        tools:layout="@layout/fragment_prompt_and_response" />
</navigation>