<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PromptAndResponseFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/separator_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_prompt_response"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#bbb"
        android:lineSpacingExtra="4dp"
        android:lineSpacingMultiplier="1.2"
        android:padding="16dp"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/separator_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_prompt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ddd"
        android:padding="16dp"
        android:hint="@string/hint_prompt"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator_guideline" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_send_prompt"
        android:src="@drawable/baseline_arrow_circle_right_24"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="46dp"
        android:layout_height="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>