<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rodolfoz.textaiapp.ui.PersonalDataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.PersonalDataFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1073" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_image_view_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3478" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_image_view_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6522" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8927" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_image_view_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1158" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_image_view_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_data_fields_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.29" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/account_circle_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintBottom_toBottomOf="@id/bottom_image_view_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_image_view_guideline"
            app:layout_constraintStart_toStartOf="@id/start_image_view_guideline"
            app:layout_constraintTop_toTopOf="@id/top_image_view_guideline" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="@string/hint_name"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toTopOf="@id/top_data_fields_guideline" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/age_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:hint="@string/hint_age"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/name_text_input_layout" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/gender_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:hint="@string/hint_gender"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/age_text_input_layout" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/phone_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:hint="@string/hint_phone"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/gender_text_input_layout" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:hint="@string/hint_email"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/phone_text_input_layout" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/city_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:hint="@string/hint_city"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/email_text_input_layout" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/state_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:hint="@string/hint_state"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/city_text_input_layout" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/country_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:hint="@string/hint_country"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/state_text_input_layout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/confirm"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>